<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="false"%>
<html>
<head>
    <%@include file="common/common.jsp"%>
	<title>仪表盘</title>
</head>
<body>

<!-- 头部导航 -->
<div class="adminHead">
	<div class="topbar-head topbar-left">
		<a href="http://localhost:8080" target="_blank"  class="topbar-logo-link"><img class="topbar-logo" alt="logo" src="resources/img/logo.jpeg"></a>
		<a href="http://localhost:8080/adminserver/" class="topbar-home-link"><span class="topbar-btn">管理控制台</span></a>
	</div>
	<div class="topbar-head topbar-right">
		<div class="topbar-message">
			<a href="#" class="topbar-message-link"><span class="topbar-btn">消息</span></a>
			<div class="topbar-message-detail">
				<ul class="topbar-message-ul">
					<li><a href="#">个人消息</a></li>
					<li><a href="#">系统消息</a></li>
				</ul>
			</div>
		</div>
		<div class="topbar-user">
			<a href="#" class="topbar-user-link"><span class="topbar-btn">李其伟(用户名)</span></a>
			<div class="topbar-user-detail">
				<ul class="topbar-user-ul">
					<li><a href="#">个人信息</a></li>
					<li><a href="#">修改密码</a></li>
					<li><a href="#">退出登录</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- 内容 -->
<div class="adminContent">
	<!-- 左侧导航 -->
	<div class="adminLeft">
		<div class="sidebar-fold">
			<p>
				<i class="fa fa-outdent"></i>
			</p>
		</div>
		<div class="sidebar-nav">
			<ul class="sidebar-nav-level0">
				<li class="sidebar-nav-level1">
					<a href="#none">
						<i class="fa fa-cogs" ></i><span>设置</span>
					</a>
					<ul class="sidebar-nav-level2">
						<li class="sidebar-nav-level3">
							<a href="#none">
								<i class="fa fa-calendar"></i><span>设置日期</span>
							</a>
						</li>
						<li class="sidebar-nav-level3">
							<a href="#none">
								<i class="fa fa-clock-o"></i><span>设置闹钟</span>
							</a>
						</li>
						<li class="sidebar-nav-level3">
							<a href="#none">
								<i class="fa fa-btc"></i><span>设置蓝牙</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="sidebar-nav-level1">
					<a href="#none">
						<i class="fa fa-users"></i><span>用户</span>
					</a>
					<ul class="sidebar-nav-level2">
						<li class="sidebar-nav-level3">
							<a href="#none">
								<i class="fa fa-user-plus"></i><span>添加用户</span>
							</a>
						</li>
						<li class="sidebar-nav-level3">
							<a href="#none">
								<i class="fa fa-user-md"></i><span>修改用户</span>
							</a>
						</li>
						<li class="sidebar-nav-level3">
							<a href="#none">
								<i class="fa fa-user-secret"></i><span>查询用户</span>
							</a>
							<ul class="sidebar-nav-level4">
								<li class="sidebar-nav-level5">
									<a href="#none">
										<i class="fa fa-user-secret"></i><span>按名字</span>
									</a>
							 	</li>
							 	<li class="sidebar-nav-level5">
									<a href="#none">
										<i class="fa fa-user-secret"></i><span>按年龄</span>
									</a>
							 	</li>
							 	<li class="sidebar-nav-level5">
									<a href="#none">
										<i class="fa fa-user-secret"></i><span>按性别</span>
									</a>
							 	</li>
							</ul>
						</li>
						<li class="sidebar-nav-level3">
							<a href="#none">
								<i class="fa fa-user-times"></i><span>删除用户</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		
	</div>
	
	<!-- 内容显示 -->
	<div class="adminRight">
		<div class="detail-padding">
		<div class="detail-content">
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
			<p>
			不知不觉，xx已经过去，xx却披着新年的祝福悄然到来，每个人都沉浸在元旦的喜悦当中。当然，我也不例外，这不，我也趁着元旦的假日，也玩了一把。
中午12点，我们准时到达目的地，看着周围的人山人海的人群，我狠不得立刻加入他们，但我还是规规矩矩买了票，我们先参观动物世界，看到从非洲运来的大象标本，不禁暗暗叫绝，我很想参观其他的动物，但是看了害怕，所以只能到下一个展厅参观。
看着手里的参观指南，便走到了下一个展厅——地壳探秘。首先映入眼帘的是一个巨大的地球，它看起来犹如一颗硕大无比的蓝宝石，神秘又和谐。接着又看到一个像树墩一样厚有两米长的象的门牙。看起来犹为壮观。
接着又来到了视听乐园，看到了许多高科技产品，例如：让你坐在一可皮划艇上，那个皮划艇会动，你可以在电视里面看到你在大海中划皮划艇的现象，是不是很有趣？再比如，你坐在一张凳子上，前面有一个电视，主持人可以和你对话，多有趣呀！
由于我们时间不多，现在要去球幕影院里面看电影，电影名字叫——《月球漫步》，片长40分钟，讲的是美国人登月的情况，比如宇航员如何在月球上进行考察，着陆，遇到突发情况怎么办？影院是一个球状，在看电影是你会感觉椅子在动，是不是很奇妙？
很遗憾，我们不能多待一会，不过我决定，我们以后还要去一次。
			</p>
		</div>
		</div>
	</div>
</div>

<script type="text/javascript">

$(function(){
	//头部菜单当行
	//消息
	$(".topbar-message-link").mouseenter(function () {
		$(".topbar-message-detail").css("visibility","visible");
	});
	$(".topbar-message-link").mouseleave(function () {
		$(".topbar-message-detail").css("visibility","hidden");
		$(".topbar-message-detail").mouseenter(function () {
			$(".topbar-message-detail").css("visibility","visible");
		});
	});
	$(".topbar-message-detail").mouseleave(function () {
		$(".topbar-message-detail").css("visibility","hidden");
	});
	//个人中心
	$(".topbar-user-link").mouseenter(function () {
		$(".topbar-user-detail").css("visibility","visible");
	});
	$(".topbar-user-link").mouseleave(function () {
		$(".topbar-user-detail").css("visibility","hidden");
		$(".topbar-user-detail").mouseenter(function () {
			$(".topbar-user-detail").css("visibility","visible");
		});
	});
	$(".topbar-user-detail").mouseleave(function () {
		$(".topbar-user-detail").css("visibility","hidden");
	});
	
	
	// 设置高度
	$(".adminContent").height($(window).height()-50);
	$(".adminLeft").width(180);
	$(".adminRight").width($(window).width()-180);
	
	// 左侧导航折叠或张开
	$(".sidebar-fold").click(function(){
		var sidebarwidth = $(".adminLeft").width();
		if(sidebarwidth > 100){
			$(".adminLeft").width("50");
			$(".adminRight").width($(window).width()-50);
			$(".adminRight").css("margin-left",50);
			
			$(".sidebar-fold p i").removeClass("fa-outdent");
			$(".sidebar-fold p i").addClass("fa-indent");
			$(".sidebar-nav span").hide();
		}else{
			$(".adminLeft").width("180");
			$(".adminRight").width($(window).width()-180);
			$(".adminRight").css("margin-left",180);
			
			$(".sidebar-fold p i").removeClass("fa-indent");
			$(".sidebar-fold p i").addClass("fa-outdent");
			$(".sidebar-nav span").show();
		}
		
	});
	
	//左侧导航条
	$(".sidebar-nav a").click(function(){
		$(this).parents('li').siblings('li').children('ul').slideUp(100);
		$(this).parents('li').children('ul').slideDown(100);
		$(".sidebar-nav a").removeClass('current');
		$(this).addClass('current');
		$(this).siblings('ul').slideDown(100);
	});
	
	
	
});

</script>



</body>
</html>
